Partlist exported from C:/Users/Austin/Documents/eagle/projects/DMeterClockv1.1/bottomBoardv1.2.1.sch at 10/21/2024 5:28 AM

Qty Value                                     Device                                    Package                            Parts                                                                                                                                                          Description                                                     CAPACITANCE MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE
4                                             -NPN-TO92-CBE                             TO92-CBE                           T1, T2, T3, T4                                                                                                                                                 NPN Transistror                                                                                         0                                                
4                                             -PNP-TO92-EBC                             TO92-EBC                           T5, T6, T7, T8                                                                                                                                                 PNP Transistror                                                                                         0                                                
32                                            1,6/0,8                                   1,6/0,8                            32K, 32K', A1, A2, A3, A4, B1, B2, B3, B4, B5, B6, B7, B8, DP1, DP2, GND, RST, RST', SCL, SCL', SDA, SDA', SQW, SQW', V-5V, V-9V, V-HV, VBAT, VBAT', VIN, VIN1 THROUGH-HOLE PAD                                                                                        15                                               
1                                             DCBARRELPTH                               DCJACK_2MM_PTH                     CN1                                                                                                                                                            2.0mm DC Barrel Jack                                                                                                                                     
2                                             EG1218S                                   EG1218                             MODE, POWER                                                                                                                                                    SLIDING SWITCH                                                                                                                                           
1                                             SHK20L                                    SHK20L                             F1                                                                                                                                                             FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                    unknown    unknown   3                                                
4   100k                                      R-US_0207/10                              0207/10                            R1, R2, R3, R4                                                                                                                                                 RESISTOR, American symbol                                                                               36                              R                
4   10k                                       R-US_0207/10                              0207/10                            R5, R6, R7, R8                                                                                                                                                 RESISTOR, American symbol                                                                               36                              R                
1   10uF                                      10UF-POLAR-RADIAL-2.5MM-25V-20%           CPOL-RADIAL-2.5MM-5MM              C1                                                                                                                                                             10.0µF polarized capacitors                                     100nF                                              CAP-08440                        10uF 
1   1X2-3.5MM                                 1X2-3.5MM                                 1X2-3.5MM                          J1                                                                                                                                                             3.5mm Terminal block                                                                                                                                     
4   20k                                       R-US_0207/10                              0207/10                            R9, R10, R11, R12                                                                                                                                              RESISTOR, American symbol                                                                               36                              R                
3   GND                                       1,6/0,8                                   1,6/0,8                            GND', GND'', GND6                                                                                                                                              THROUGH-HOLE PAD                                                                                        15                                               
2   MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT HOUR, MIN                                                                                                                                                      Momentary Switch (Pushbutton) - SPST                                                                               CONN-10672 COM-10791                  
1   PRO-MINI-2                                PRO-MINI-2                                PRO-MINI-2                         U$1                                                                                                                                                            Arduino Pro Mini Layout 2                                                                                                                                
