Partlist exported from C:/Users/Austin/Documents/eagle/projects/DMeterClockv1.1/topBoardv1.2.sch at 10/24/2024 10:38 AM

Qty Value  Device               Package   Parts                                                                                                                                                                              Description                                POPULARITY PROD_ID   VALUE
2          -NPN-TO92-EBC        TO92-EBC  T1, T2                                                                                                                                                                             NPN Transistror                            0                         
40         1,6/0,8              1,6/0,8   A1, A2, A3, A4, B1, B2, B3, B4, B5, B6, B7, B8, DP1, DP2, GND, V-5V, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24 THROUGH-HOLE PAD                           15                        
8   20k    10KOHM-HORIZ-1/4W-1% AXIAL-0.3 R1, R2, R3, R4, R5, R6, R7, R8                                                                                                                                                     10kΩ resistor                                         RES-12183 10k  
4   22k    10KOHM-HORIZ-1/4W-1% AXIAL-0.3 R9, R10, R11, R12                                                                                                                                                                  10kΩ resistor                                         RES-12183 10k  
2   74141N 74141N               DIL16     IC1, IC2                                                                                                                                                                           BCD to decimal DECODER/DRIVER              0                         
8   IN-14  IN-14                IN-14     N0, N1, N2, N3, N4, N5, N6, N7                                                                                                                                                     IN-14: medium numeric frontview nixie tube                           
